<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@u[YU.F:je1[Yf;V$9W.">mySprite</variable><variable type="KIND_SpriteKind" id="D_(wt]atmffQ=|5v!Cej">Player</variable><variable type="KIND_SpriteKind" id="dp6mKc`v5[5ur?YnE}Eo">Projectile</variable><variable type="KIND_SpriteKind" id="yNT_a@G3Qr1~jt/L|Haw">Food</variable><variable type="KIND_SpriteKind" id="d?]*HwGrLS@#3VYeNaqX">Enemy</variable></variables><block type="pxt-on-start" id="U$]T6|TDjrp+?B~+Nn1Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":g/uwqzKp8HVD0VEB7dt"><field name="VAR" id="@u[YU.F:je1[Yf;V$9W.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".L{9bp*N?r`zlU`BI^*t"><value name="img"><shadow type="screen_image_picker" id="ktpcv8Ycnhe.YfFN;56@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ktpcv8Ycnhe.YfFN;56@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q$pp3o:G658dW2L$9U-u"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>